# BattleShip

./: BattleShipGame.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
DAL/: AppDbContext.cs  DAL.csproj
DAL/Migrations/: 20190114144703_InitialDbCreation.Designer.cs  20190114144703_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
Domain/: BoardRow.cs  Cell.cs  CellState.cs  Game.cs  GameBoard.cs  Player.cs  RuleSet.cs  Ship.cs
GameBrain/: GameBrain.cs
GameSystem/: GameStorage.cs  GameSystem.csproj  MainSystem.cs
GameUI/: BattleshipUI.cs  BoardUI.cs  GameUI.csproj
MenuSystem/: ApplicationMenu.cs  Menu.cs  MenuItem.cs  MenuItemType.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Pages/: Index.cshtml  Index.cshtml.cs  NewGameSetup.cshtml  NewGameSetup.cshtml.cs  PlacingShips.cshtml  PlacingShips.cshtml.cs  PlayingGame.cshtml  PlayingGame.cshtml.cs  SavedGameChoice.cshtml  SavedGameChoice.cshtml.cs  Saves.cshtml  Saves.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: site.css
